================================================================================
  FALLOS DURANTE EL DESARROLLO - DOA Operations Hub
  Registro de errores encontrados y sus soluciones
================================================================================

--------------------------------------------------------------------------------
FALLO #001 | 2026-04-05 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  Al intentar guardar embeddings desde la pestaña Ingest del TCDS RAG Engine,
  el backend Python lanza el error:
  ERROR: 'charmap' codec can't encode character '\u274c' in position 0:
  character maps to <undefined>

CAUSA:
  El codigo Python del backend RAG usaba caracteres emoji (❌, ✅, ✨, 📄, etc.)
  en los print() y log statements. La consola de Windows usa encoding cp1252
  que no soporta caracteres Unicode fuera del rango basico. El caracter \u274c
  es el emoji de cruz roja (❌) usado en mensajes de error.

SOLUCION:
  1. Se reemplazaron ~50 emojis por equivalentes ASCII en 9 archivos Python:
     - ❌ -> [X]
     - ✅ -> [OK]
     - ⚠️ -> [WARN]
     - ✨ -> [*]
     - 📄 -> [DOC]
     - etc.
  2. Se añadio safety net en start_web.py:
     sys.stdout.reconfigure(encoding='utf-8', errors='replace')
     sys.stderr.reconfigure(encoding='utf-8', errors='replace')

  Archivos modificados:
    - rag-backend/start_web.py
    - rag-backend/api/server.py
    - rag-backend/database/supabase_client.py
    - rag-backend/core/ocr_processor.py
    - rag-backend/core/document_analyzer.py
    - rag-backend/core/classifier.py
    - rag-backend/core/image_extractor.py
    - rag-backend/utils/logger.py
    - rag-backend/chat/agent.py

--------------------------------------------------------------------------------
FALLO #002 | 2026-04-05 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  El frontend del TCDS RAG Engine no conectaba con el backend en localhost:3002.
  Mostraba "No se pudo conectar con el servidor RAG" y Python API: Offline.

CAUSA:
  Problema de CORS. La app Next.js corre en puerto 3010, pero el backend RAG
  solo tenia configurados localhost:3000 y localhost:3002 como origenes
  permitidos. Ademas, Chrome 104+ envia cabecera
  Access-Control-Request-Private-Network: true en peticiones entre puertos
  localhost, y Starlette rechazaba la peticion si allow_private_network no
  estaba activado.

SOLUCION:
  1. Se añadio http://localhost:3010 a ALLOWED_ORIGINS en rag-backend/.env
  2. Se añadio allow_private_network=True al CORSMiddleware en api/server.py

  Archivos modificados:
    - rag-backend/.env (ALLOWED_ORIGINS)
    - rag-backend/api/server.py (CORSMiddleware config)

--------------------------------------------------------------------------------
FALLO #003 | 2026-04-04 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  Los emails clasificados como "no clasificable" no aparecian en la app
  (seccion Quotations). Al revisar la base de datos, el campo status tenia
  el valor 'Archived' en vez de 'new'.

CAUSA:
  El workflow de n8n establecia un status por defecto incorrecto para los
  emails que no podian clasificarse automaticamente.

SOLUCION:
  Se ejecuto UPDATE en Supabase para corregir el status:
  UPDATE doa_consultas SET status = 'new' WHERE status = 'Archived'
  AND classification = 'no_clasificable';

--------------------------------------------------------------------------------
FALLO #004 | 2026-04-04 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  El compositor de responses de requests devolvia error 409 cuando se
  intentaba responder a un email que no tenia form_url (emails
  sin formulario asociado).

CAUSA:
  La API route app/api/incoming-requests/[id]/send-client/route.ts bloqueaba
  con 409 si form_url era null, asumiendo que siempre habria un
  formulario.

SOLUCION:
  1. Se elimino el check bloqueante de form_url
  2. Se hizo el parametro formUrl opcional (string | null)
  3. Se añadio logica para limpiar marcadores de formulario cuando
     formUrl es null
  4. Se devuelve warning en la response cuando se envia sin formulario

  Archivos modificados:
    - app/api/incoming-requests/[id]/send-client/route.ts

--------------------------------------------------------------------------------
FALLO #005 | 2026-04-04 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  La opcion "Archived" no aparecia en el dropdown de statuses de las
  requests en el tablero Kanban de Quotations.

CAUSA:
  El archivo incoming-queries.ts filtraba explicitamente las requests
  con status 'archived' usando .filter(), impidiendo que apareciese
  como opcion.

SOLUCION:
  Se elimino la linea:
  .filter((row) => row.state_code !== INCOMING_REQUEST_STATUSES.ARCHIVED)

  Archivos modificados:
    - app/(dashboard)/quotations/incoming-queries.ts

--------------------------------------------------------------------------------
FALLO #006 | 2026-04-04 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  Error de sintaxis en Bash al intentar git add con rutas que contienen
  parentesis: app/(dashboard)/...

CAUSA:
  Bash interpreta los parentesis () como parte de la sintaxis del shell
  (subshell), causando error de parseo.

SOLUCION:
  Se usaron rutas de directorio generales en vez de archivos individuales:
  git add "app/" "lib/" "types/" "supabase/"
  en lugar de especificar cada archivo con parentesis en la path.

--------------------------------------------------------------------------------
FALLO #007 | 2026-04-05 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  Al guardar chunks con embeddings en Supabase desde la pestaña Ingest del
  TCDS RAG Engine, el frontend mostraba "guardado" pero la tabla
  doa_tcds_embeddings quedaba con 0 filas. Los 37 chunks no se insertaban.

CAUSA:
  Dos problemas combinados:
  1. FORMATO DE EMBEDDING: PostgREST (API REST de Supabase) no acepta arrays
     JSON nativos [0.1, 0.2, ...] para columnas de type vector(3072). Necesita
     el valor como string JSON "[0.1,0.2,...]" para que PostgreSQL lo parsee
     con su funcion de entrada de vectores. Todos los inserts fallaban con
     error de type.
  2. ERROR SILENCIOSO: El metodo insert_documents_batch() atrapaba la excepcion
     y devolvia {"successful": 0, "failed": 37}. El endpoint /api/ingest/save
     devolvia HTTP 200 con ese resultado. El frontend no verificaba que
     successful > 0 y mostraba "guardado" falsamente.

SOLUCION:
  1. Se añadio metodo _format_embedding() en supabase_client.py que convierte
     arrays a string "[0.1,0.2,...]" antes de insertar
  2. Se cambio header Prefer a return=representation para verificar inserts
  3. El endpoint /api/ingest/save ahora devuelve HTTP 500 si successful == 0
  4. El frontend (TcdsRagClient.tsx) ahora verifica successful > 0 antes de
     mostrar exito, y muestra error si falla

  Archivos modificados:
    - rag-backend/database/supabase_client.py
    - rag-backend/api/server.py
    - app/(dashboard)/tools/tcds-rag/TcdsRagClient.tsx

--------------------------------------------------------------------------------
FALLO #008 | 2026-04-05 | RESUELTO
--------------------------------------------------------------------------------
DESCRIPCION:
  Al guardar chunks, Supabase devolvia error 401 con RLS:
  "new row violates row-level security policy for table doa_tcds_embeddings"
  Despues de corregir la key, new error 401:
  "None of the keys was able to decode the JWT"

CAUSA:
  Dos problemas encadenados:
  1. El backend usaba la anon key para insertar. La anon key no tiene
     permisos de INSERT por las politicas RLS de la tabla.
  2. La SUPABASE_SERVICE_ROLE_KEY en .env y .env.local era de una instancia
     local de Supabase (iss: "supabase-local") en vez del project de
     produccion (iss: "supabase", ref: "gterzsoapepzozgqbljk"). PostgREST
     no podia decodificar el JWT porque estaba firmado con otra clave.

SOLUCION:
  1. Se configuro supabase_client.py para usar SUPABASE_SERVICE_ROLE_KEY
     en el header Authorization (bypasa RLS)
  2. Se reemplazo la key local por la key real de produccion obtenida del
     dashboard de Supabase (Settings > API > service_role)
  3. Se actualizo tanto rag-backend/.env como .env.local

  Archivos modificados:
    - rag-backend/.env
    - rag-backend/.env.example
    - rag-backend/config/settings.py
    - rag-backend/database/supabase_client.py
    - .env.local

================================================================================
  LECCIONES APRENDIDAS Y PREVENCION PARA PRODUCCION
  Extraidas de los 8 fallos encontrados durante el desarrollo
================================================================================

  Las siguientes reglas se deben aplicar ANTES de desplegar en produccion
  para evitar que el client final experimente estos mismos problemas.

--------------------------------------------------------------------------------
LECCION #1: ENCODING WINDOWS (Fallo #001)
--------------------------------------------------------------------------------
REGLA: Nunca usar emojis ni caracteres Unicode especiales en print/log de Python
PREVENCION:
  - Usar solo ASCII en logs: [OK], [X], [WARN], [>], [*]
  - Incluir siempre en el entry point:
    sys.stdout.reconfigure(encoding='utf-8', errors='replace')
  - Testear SIEMPRE en Windows antes de entregar

--------------------------------------------------------------------------------
LECCION #2: CORS Y PRIVATE NETWORK (Fallo #002)
--------------------------------------------------------------------------------
REGLA: Configurar CORS con TODOS los origenes posibles desde el started_at
PREVENCION:
  - Incluir todos los puertos dev (3000, 3010, etc.) en ALLOWED_ORIGINS
  - SIEMPRE activar allow_private_network=True en CORSMiddleware
  - En produccion: usar el dominio real del frontend como unico origen
  - Testear CORS con curl antes de integrar con el frontend:
    curl -X OPTIONS -H "Origin: http://..." -H
    "Access-Control-Request-Method: GET" http://backend/api/health -i

--------------------------------------------------------------------------------
LECCION #3: ERRORES SILENCIOSOS (Fallo #007)
--------------------------------------------------------------------------------
REGLA: Nunca devolver HTTP 200 si la operacion realmente failed
PREVENCION:
  - El backend SIEMPRE debe devolver el codigo HTTP correcto (500 si falla)
  - El frontend SIEMPRE debe verificar el contenido de la response, no solo
    el status code
  - Incluir contadores en las responses: {"successful": N, "failed": M}
  - El frontend debe comprobar successful > 0 antes de mostrar exito
  - Regla de oro: si el user_label ve "guardado", los datos DEBEN estar en la DB

--------------------------------------------------------------------------------
LECCION #4: CREDENCIALES Y JWT (Fallo #008)
--------------------------------------------------------------------------------
REGLA: Verificar credenciales contra el entorno correcto antes de usar
PREVENCION:
  - La SUPABASE_SERVICE_ROLE_KEY debe ser del project de PRODUCCION
  - Nunca copiar keys de instancias locales de Supabase a produccion
  - Verificar el JWT decodificando: debe tener iss="supabase" y el ref
    correcto del project
  - Para operaciones de escritura (INSERT/UPDATE/DELETE), usar
    service_role key, nunca anon key
  - Documentar en .env.example cual es cada key y de donde sacarla

--------------------------------------------------------------------------------
LECCION #5: FORMATO DE DATOS PARA APIs (Fallo #007)
--------------------------------------------------------------------------------
REGLA: Verificar el formato esperado por la API antes de enviar datos
PREVENCION:
  - PostgREST requiere vectores como string "[0.1,0.2,...]", no como
    array JSON nativo [0.1, 0.2, ...]
  - Siempre leer la documentacion de la API destino
  - Hacer una prueba unitaria con un INSERT de 1 solo registro antes
    de implementar batch inserts
  - Testear con curl directamente contra Supabase PostgREST

--------------------------------------------------------------------------------
LECCION #6: REINICIO DEL BACKEND (Fallos #001, #002, #008)
--------------------------------------------------------------------------------
REGLA: Despues de CUALQUIER cambio en el backend, REINICIAR el process
PREVENCION:
  - El backend Python (uvicorn) NO recarga .env automaticamente
  - Despues de cambiar .env, settings.py o cualquier .py: REINICIAR
  - Verificar que el process viejo esta muerto antes de iniciar uno new
    (netstat -ano | grep PUERTO)
  - Nunca asumir que "ya esta aplicado" sin verificar

--------------------------------------------------------------------------------
CHECKLIST PRE-PRODUCCION
--------------------------------------------------------------------------------
  [ ] Todos los .env tienen credenciales de produccion (no locales)
  [ ] CORS configurado con dominio(s) real(es) del frontend
  [ ] allow_private_network=True si frontend y backend estan en la misma red
  [ ] Sin emojis en logs de Python
  [ ] Encoding UTF-8 forzado en entry point
  [ ] Backend devuelve HTTP 500 cuando operaciones fallan
  [ ] Frontend verifica datos de response, no solo status code
  [ ] service_role key para escrituras en Supabase
  [ ] Testear INSERT de 1 registro antes de batch
  [ ] Testear CORS con curl antes de integrar
  [ ] Testear en Windows si el backend corre en Windows

================================================================================
  FIN DEL REGISTRO
  Ultima actualizacion: 2026-04-05
================================================================================
